<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="", class="links">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Accomplishments</a></li>
                <li><a href="">Goals</a></li>
            </ul>
        </nav>
        <div class="flex-container">
            <img src=images/placeholder.png>
            <div class="intro-column">
                <div class="text-container">
                    <h1>Hey Everyone!</h1>
                    <p>I'm Mark. I am a student and dreamer. I am building my coding skills with a secret desire
                        to bring more color into the world. I hope to do this through art, VFX, and game development.
                    </p>
                </div>
                <div class="button-row">
                    <button class="header-button">Find Me Here</button>
                    <button class="header-button">See My Work</button>
                </div>
            </div>
        </div>
    </header>
</body>
</html>